thread.pool.size=50
thread.pool.keep.alive=90

jetty.server.port=8855
data.comm.port=2500


center.ip=172.16.3.10
center.jetty.port=8855
web.prefix=jetty
echoService=echoService.service
authorizationCode=123456


insertTime=10
faciListenerTime=9
aggreListenerTime=10


mail.address=smtp.sina.com.cn
mail.from=sxq236@sina.com
mail.password=123456
socket.address=172.16.1.2
socket.port=9110


center.server=http://172.16.3.10:8080/center-web-1.0-SNAPSHOT
center.server.ip.address=172.16.3.10
center.software.server.sockt.port=20169

registerDate=5c7d0467af0968f364d60c21cde32d0ccc7448be05d937a6
ifExpired=a53f7a42630775b3