jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ismp_agent?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=pdag
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.show_sql=false

jdbc.orcale.driver=oracle.jdbc.OracleDriver
jdbc.orcale.url=jdbc:oracle:thin:@192.168.9.9:1521:ismpcenter
jdbc.orcale.username=keke
jdbc.orcale.password=123456


schedule.initialDelay=10
schedule.period=30
schedule.corePoolSize=2
schedule.maxinumPoolSize=3
schedule.keepAliveTime=3