# Resources for parameter 'com.accp.crm.t14.struts.ApplicationResources'
# Project CrmProjectT14
   errors.required={0} :\u4e0d\u80fd\u4e3a\u7a7a! 
   errors.minlength={0} can not be less than
   errors.minlength= {1} characters.
   errors.maxlength={0}:\u957f\u5ea6\u4e0d\u80fd\u5927\u4e8e30 
   errors.maxlength={1} \u957f\u5ea6\u4e0d\u80fd\u5927\u4e8e15
   errors.invalid={0} \u683c\u5f0f\u9519\u8bef

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0}:\u53ea\u80fd\u4e3a\u6570\u5b57!   
   errors.long={0} \u53ea\u80fd\u4e3a\u6570\u5b57\u7c7b\u578b
   errors.float={0} must be a float.
   errors.double={0} \u683c\u5f0f\u4e0d\u6b63\u786e,\u8bf7\u586b\u51991000.00

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.
   errors.mask={0}IP\u5730\u5740\u683c\u5f0f\u4e0d\u6b63\u786e!
   
   <!--assetForm attribute-->
   assetBo.sn=\u8d44\u4ea7\u7f16\u53f7
   assetBo.name=\u8d44\u4ea7\u540d\u79f0
   assetBo.assetType=\u8d44\u4ea7\u7c7b\u578b
   assetBo.ip=\u8bbe\u5907IP
   assetBo.mac=\u8bbe\u5907MAC\u5730\u5740
   assetBo.manufacturer=\u4ea7\u5546
   assetBo.description=\u63cf\u8ff0
   assetBo.user=\u4f7f\u7528\u4eba
   assetBo.telephone=\u4f7f\u7528\u4eba\u70b9\u7535\u8bdd
   assetBo.unit=\u5355\u4f4d
   assetBo.department=\u90e8\u95e8
   assetBo.status=\u72b6\u6001
   assetBo.stockTime=\u91c7\u8d2d\u65f6\u95f4
   assetBo.validityPeriod=\u6709\u6548\u671f
   assetBo.registrationTime=\u767b\u8bb0\u65f6\u95f4
   assetBo.priority=\u4f18\u5148\u7ea7
   assetBo.agentIp=\u6570\u636e\u91c7\u96c6\u4ee3\u7406
   
   softbo.softwareType=\u8f6f\u4ef6\u7c7b\u578b
   softbo.name=\u8f6f\u4ef6\u540d\u79f0
   softbo.manufacturer=\u53d1\u884c\u5546
   softbo.version=\u8f6f\u4ef6\u7248\u672c
   softbo.description=\u8f6f\u4ef6\u63cf\u8ff0
   softbo.user=\u4f7f\u7528\u4eba
   softbo.telephone=\u4f7f\u7528\u4eba\u7535\u8bdd
   softbo.unit=\u5355\u4f4d
   softbo.department=\u90e8\u95e8
   softbo.status=\u72b6\u6001
   stocktimepage=\u91c7\u8d2d\u65f6\u95f4
   softbo.validityPeriod=\u6709\u6548\u671f
   registrationTime=\u6ce8\u518c\u65f6\u95f4
   
   
   hardware.hardwareType=\u786c\u4ef6\u7c7b\u578b
   hardware.name=\u786c\u4ef6\u540d\u79f0
   hardware.manufacurer=\u53d1\u884c\u5546
   hardware.version=\u7248\u672c
   hardware.capacity=\u5bb9\u91cf\u6216\u4e3b\u5c4f\u4fe1\u606f
   hardware.description=\u63cf\u8ff0
   hardware.status=\u72b6\u6001
   hardware.validityPeriod=\u6709\u6548\u671f
   registrationtimepage=\u6ce8\u518c\u65f6\u95f4
   
   securityvo.sourcePort=\u6e90\u7aef\u53e3
   securityvo.destPort=\u76ee\u7684\u7aef\u53e3
   securityvo.sourceIp=\u6e90IP
   securityvo.despIp=\u76ee\u7684IP
