###jdbc settings
##mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sep
jdbc.username=root
jdbc.password=pdag

##oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.9:1521:ismp2
#jdbc.username=rootmanager1
#jdbc.password=123456
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect



#hibernate settings
##mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=pdag
hibernate.connection.url=jdbc:mysql://localhost:3306/sep
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true

##oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.username=rootmanager1
#hibernate.connection.password=123456
#hibernate.connection.url=jdbc:oracle:thin:@192.168.9.9:1521:ismp2
#hibernate.connection.driver_class=oracle.jdbc.OracleDrive
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.generate_statistics=true



#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#cluster settings, maybe override in application.server.properties
server.node_name=default
server.addr=localhost

#jmx setting
jmx.rmi_port=1099

#activemq settings
jms.broker_url=vm://showcase?broker.persistent=false
#jms.broker_url=tcp://localhost:61616
jms.clicentId=durableTopicListenerDemo

#springsecurity settings
security.autologin.enabled=false