#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
#\u624b\u673a\u670d\u52a1\u7aef\u53e3
ps.port=18888
#\u624b\u673a\u670d\u52a1\u4e3b\u673a
ps.host=localhost

#cluster settings, maybe override in application.server.properties
server.node_name=default
server.addr=localhost

#jmx setting
jmx.rmi_port=1099

#activemq settings
#jms.broker_url=vm://netmanager?broker.persistent=false
jms.broker_url=tcp://localhost:61616
#jms.clicentId=durableTopicListenerDemo

#springsecurity settings
security.autologin.enabled=false