jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ismp_agent_winsensor?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=pdag
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.show_sql=true
